{
  "name": "vscode-rtt-mcp",
  "displayName": "RTT MCP Quick Access",
  "description": "Quick access to mcp-rtt-server (J-Link RTT) tools via status bar and command palette",
  "version": "0.2.0",
  "publisher": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ForeverJin/rtt_mcp"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers"
  ],
  "keywords": [
    "rtt",
    "jlink",
    "mcp",
    "embedded",
    "hc32l19x"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rtt-mcp.showMenu",
        "title": "RTT: Show Quick Menu",
        "category": "RTT"
      },
      {
        "command": "rtt-mcp.connect",
        "title": "RTT: Connect to J-Link",
        "category": "RTT"
      },
      {
        "command": "rtt-mcp.disconnect",
        "title": "RTT: Disconnect from J-Link",
        "category": "RTT"
      },
      {
        "command": "rtt-mcp.read",
        "title": "RTT: Read Accumulated Data",
        "category": "RTT"
      },
      {
        "command": "rtt-mcp.write",
        "title": "RTT: Write to Down-buffer",
        "category": "RTT"
      },
      {
        "command": "rtt-mcp.listDevices",
        "title": "RTT: List J-Link Devices",
        "category": "RTT"
      },
      {
        "command": "rtt-mcp.status",
        "title": "RTT: Show Connection Status",
        "category": "RTT"
      },
      {
        "command": "rtt-mcp.clear",
        "title": "RTT: Clear Ring Buffer",
        "category": "RTT"
      },
      {
        "command": "rtt-mcp.toggleMonitor",
        "title": "RTT: Toggle Continuous Monitor",
        "category": "RTT"
      },
      {
        "command": "rtt-mcp.openOutput",
        "title": "RTT: Show RTT Monitor",
        "category": "RTT"
      },
      {
        "command": "rtt-mcp.clearMonitor",
        "title": "RTT: Clear Monitor",
        "category": "RTT",
        "icon": "$(trash)"
      },
      {
        "command": "rtt-mcp.openLog",
        "title": "RTT: Open RTT Log File",
        "category": "RTT"
      },
      {
        "command": "rtt-mcp.reset",
        "title": "RTT: Reset Status Bar",
        "category": "RTT"
      },
      {
        "command": "rtt-mcp.setDevice",
        "title": "RTT: Set Target Device",
        "category": "RTT"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "rtt-mcp",
          "title": "RTT",
          "icon": "media/rtt-icon.svg"
        }
      ]
    },
    "views": {
      "rtt-mcp": [
        {
          "id": "rtt-mcp.rttMonitor",
          "name": "RTT Monitor",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "rtt-mcp.clearMonitor",
          "when": "view == 'rtt-mcp.rttMonitor'",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "RTT MCP",
      "properties": {
        "rtt-mcp.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Path to the rtt-mcp-server Go binary. Leave empty to use the binary bundled with this extension; set an absolute path (or a name on PATH) to use your own build."
        },
        "rtt-mcp.serverArgs": {
          "type": "array",
          "items": { "type": "string" },
          "default": [
            "bridge"
          ],
          "description": "Args passed to the Go binary for the MCP stdio client. 'bridge' proxies to the shared daemon; use [] (or ['serve']) to have this client own the J-Link directly."
        },
        "rtt-mcp.daemonUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8765/sse",
          "description": "URL of the shared RTT MCP daemon (SSE). The extension starts it if it is not already running."
        },
        "rtt-mcp.pollIntervalMs": {
          "type": "number",
          "default": 300,
          "minimum": 50,
          "description": "Continuous monitor poll interval in milliseconds"
        },
        "rtt-mcp.autoConnect": {
          "type": "boolean",
          "default": false,
          "description": "Automatically connect to J-Link when the extension activates"
        },
        "rtt-mcp.localEcho": {
          "type": "boolean",
          "default": true,
          "description": "Echo characters typed in the RTT terminal locally. Keep on if your firmware does not echo input; turn off if it does (to avoid doubled characters)."
        },
        "rtt-mcp.device": {
          "type": "string",
          "default": "Cortex-M0+",
          "description": "J-Link device name. Use a generic ARM core (Cortex-M0+/M0/M3/M4/M7/M33 — always valid, sufficient for RTT) or the EXACT part name from your J-Link device database (e.g. STM32F407VE, HC32L196). A name not in J-Link's list fails to connect; the backend then falls back to Cortex-M0+."
        },
        "rtt-mcp.speed": {
          "type": "integer",
          "default": 4000,
          "minimum": 100,
          "description": "JTAG/SWD speed in kHz"
        },
        "rtt-mcp.channel": {
          "type": "integer",
          "default": 0,
          "minimum": 0,
          "description": "Default RTT channel"
        },
        "rtt-mcp.ramStart": {
          "type": "string",
          "default": "0x20000000",
          "description": "RAM window start (hex) for the RTT control-block scan. Default suits HC32L19x; override for other MCUs (e.g. STM32F103: 0x20000000)"
        },
        "rtt-mcp.ramSize": {
          "type": "string",
          "default": "0x20000",
          "description": "RAM window size in bytes (hex) for the RTT control-block scan. Default suits HC32L19x (128KB); override for other MCUs (e.g. STM32F103: 0x5000)"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -watch -p .",
    "test": "npm run build && node --test test/integration.test.js",
    "mock": "python test/mock_server.py",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
